# mcp-csharp-sdk

./: Directory.Packages.props  ENTERPRISE_FORK.md  README.md
src/ModelContextProtocol.AspNetCore/: ModelContextProtocol.AspNetCore.csproj  StatefulSessionManager.cs  StreamableHttpSession.cs  UserIdClaim.cs
src/ModelContextProtocol.AspNetCore/Enterprise/: DistributedSessionStore.cs  EnterpriseJsonContext.cs  ISessionStore.cs  InMemorySessionStore.cs  RedisSessionStore.cs  SessionStoreExtensions.cs
